[00:20.36] 一人のために生きて行くなんて
[00:24.46] 口が 裂けても言えない
[00:28.56] 一つのために生きて来たんだと
[00:32.49] 白状した方がまし
[00:36.43] 硬く 深く 踏みしめる程
[00:44.53] 高過ぎる 空に 届かなくて
[00:53.14] 愛なんて曖昧で
[00:57.29] 見えもしないのに
[01:00.13] ぼくら二人 生まれた意味
[01:04.20] 音に託して
[01:09.42] 問いも 答えも 意味をなさず
[01:16.63] 黄昏に 吸い込まれて笑った
[01:25.08] 窓の外 そよ風に 解き放った
[01:38.07] 動くともなく動き続けてる
[01:42.05] 現在地を確かめる
[01:46.29] 何処まで行ったって自分の事
[01:50.63] 愛せない気もしてる
[02:10.37] 懐かしい メロディ
[02:15.17] 何度も せがんでる子供みたいに
[02:24.76] この孤独においては 最後の日まで
[02:29.74] 誰にも渡さずに
[02:32.86] ひとりで運び終えると
[02:37.15] 決めて 始めたのに
[02:40.91] 流れ落ちてる事に 気づいていない
[02:45.97] 一雫のように
[02:48.97] 終わりへと 向かっている
[02:53.32] その前に間に合うなら
[02:57.59] 薄暗い意地の果て 透き通る風
[03:02.36] 愛ではなくたって
[03:05.62] 共に吹かれてみたいな
[03:09.74] 幸せの香る丘
[03:14.02] この孤独の行方が いったい何処で
[03:18.98] 何を歌ってても
[03:21.99] 君の事を 思い出したら
[03:26.10] 悪くない
[03:28.60] 悪くはなかった
[03:34.22] そう言える 気がするよ
[03:42.13] 奏で 合いの果て